Partlist exported from Team Hub: James Myers   Project: 32 Pin Small Breakout Board  Board: 30 Pin Breakout v3 at 1/21/21 10:15 PM

Qty Value Device         Package        Parts                  Description          MF MPN OC_FARNELL OC_NEWARK POPULARITY
6         MPT5           5POL254        X1, X2, X3, X4, X5, X6 PHOENIX CONNECTOR           unknown    unknown   1         
1         NODEMCUESP8266 NODEMCUESP8266 U$1                    Node Mcu esp8266 12E                                       
